# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

FTL_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: AES-256-CBC,78DA ... ... ... ny1oU\n-----END RSA PRIVATE KEY-----\n"
FTL_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEA52ad9ID0TXmS9RIsyNdvQOx6TIsA3EfuAM2fzFc3 ... ... ... wEAAQ==\n-----END RSA PUBLIC KEY-----\n"
